<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando responsividade</title>
    <style>
        body {
            background-color: gray;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }

        img {
            width: 100%;
        }

        aside {
            background-color: lightblue;
            padding: 20px;
            border-radius: 20px;

            min-width: 280px;
            max-width: 750px;
            margin: auto;
        }

        footer {
            background-color: lightcoral;
            padding: 20px;
            border-radius: 15px;

            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quidem quaerat, est eius nesciunt sed vitae molestiae vel ipsam minima? Soluta, velit. Iure tempora id error quasi, ad labore veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda tempore officia repellendus corrupti ipsam ratione commodi distinctio totam, nulla ad sunt magnam eveniet voluptates possimus id, maxime, illo minus? Odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, autem. Vitae, esse, similique, magnam dolor velit dolorum illo facere autem nostrum possimus eius incidunt explicabo iusto quam! Sit, consequuntur quaerat.</p>

        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpeg">
            <img src="imagens/irina-blok.jpg" alt="irina blok">
        </picture>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit eveniet nemo ducimus impedit, illum tenetur doloribus quo saepe nostrum quasi eos delectus deleniti! Libero dolorum qui reiciendis hic molestiae cumque, ipsam unde sapiente assumenda consequuntur quaerat officia obcaecati nostrum quo, eius deleniti nam ex mollitia minus minima, nihil aperiam! Velit aliquid fugiat praesentium enim molestias aperiam eos molestiae delectus iste iusto possimus facilis quam animi placeat, nam quisquam totam voluptas reiciendis debitis laudantium repudiandae perferendis neque obcaecati suscipit. Fugiat illo explicabo quasi. Sit autem tempora reprehenderit veritatis neque fugiat fugit amet eos commodi! Adipisci libero eum obcaecati consequuntur. Ea, blanditiis!</p>
    </main>
    <aside>
        <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque quia aperiam, tempora obcaecati quasi similique sapiente, explicabo illum a numquam maiores laudantium suscipit et fugit, dicta expedita unde? Quae, corrupti!</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis doloremque incidunt tempora iure exercitationem necessitatibus culpa libero vero! Voluptas mollitia labore perspiciatis illum eaque sint aspernatur modi iste, tenetur cum corporis aperiam dicta temporibus corrupti tempora architecto quasi? Nobis pariatur adipisci exercitationem eos magni veritatis rerum nisi vitae necessitatibus delectus!</p>
        <picture>
            <source media="(max-width:650px )" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="dan droids">
        </picture>
    </aside>
    <footer>
        <h1>textando Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum iste illo cumque deleniti quod dolore quibusdam quidem minima! Neque saepe esse atque ab impedit dolores, ducimus iusto eaque inventore facilis?</p>
        <img src="imagens/bugdroid.png" alt="bugdroid" class="pequeno">
    </footer>
</body>
</html>