<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
            /*
                Tipos de format()
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-aat(apple Advanced Typography)
                - svg
            */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Helvetica, sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt tenetur odit quas suscipit voluptatem doloremque ab tempora, id voluptate nulla eveniet maxime, optio dignissimos vel, earum vero eius reprehenderit nesciunt.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque autem dicta eligendi illum voluptate, inventore est architecto natus provident ipsum, cupiditate repellat assumenda quia, nostrum veritatis omnis voluptates numquam voluptatum? Adipisci fugit sunt, iusto libero sequi iure molestias atque rem impedit consequatur debitis in recusandae fugiat doloribus obcaecati. Perspiciatis eum delectus explicabo sapiente ex, inventore placeat dolorem repudiandae quo, sunt in sequi ea dignissimos nulla, similique aspernatur. Soluta nulla quis iure eaque ducimus aliquam suscipit laboriosam reiciendis illo iste aliquid cumque cum veritatis esse, quos et similique eos quasi, placeat quas unde? Molestiae illum sit corporis nobis unde, iure ducimus?</p>
</body>
</html>