<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        
        h1{
            text-align: center;
            font:italic bolder 3em Arial, Helvetica, sans-serif;
        }

        h2{
            text-align: left;
            font:italic bold 2em Arial, Helvetica, sans-serif;
        }

        h3{
            text-align: left;
            font:italic lighter 2em Arial, Helvetica, sans-serif;
        }

        h4{
            text-align: right;
            font:italic lighter 1em Arial, Helvetica, sans-serif;
        }
        
        p{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nostrum asperiores aut consectetur, libero id voluptas, aspernatur earum officiis dolor natus consequatur reiciendis corrupti, facilis nihil error eligendi minima voluptatem minus cumque debitis eos. Veritatis consequatur enim eum, iure fuga laboriosam deleniti perferendis id adipisci asperiores distinctio impedit quas unde eos in. Explicabo officia molestiae repellat laboriosam sequi rem, sapiente iure unde amet, at fuga eum voluptatem modi. Modi, reiciendis, ratione necessitatibus quasi perspiciatis minima facere impedit numquam doloribus molestiae est, vitae minus quia fugiat cupiditate accusamus qui ipsum similique exercitationem quae esse praesentium quidem maiores fugit! Vitae, illo dignissimos!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dolores quaerat laudantium perspiciatis aspernatur, praesentium iure non, possimus voluptas rerum accusantium dolor eveniet ex eaque aliquid modi soluta amet corporis nihil maxime asperiores, similique optio porro? Itaque quidem adipisci facilis eaque totam asperiores non. Veniam maiores, enim quasi velit soluta doloremque aperiam illo perspiciatis, deleniti, corporis pariatur nihil sit. Consequatur, alias necessitatibus, sunt veniam ut hic harum dicta id at repellat deleniti aspernatur tenetur? Quia repellat quod, iure beatae sed tempore nostrum nihil blanditiis minus similique dolore praesentium nemo cupiditate doloremque fugiat quibusdam hic! Quia amet dolor nisi reprehenderit. Itaque.</p>
    <h3>Abraão</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis cumque labore asperiores esse animi sit error dicta earum ea possimus eveniet, voluptates perspiciatis soluta voluptatem doloremque aperiam cum laudantium veniam debitis perferendis in. Inventore tenetur error, est vitae natus atque temporibus eaque eius. Iusto porro delectus in eius qui est!</p>
    <h4><a href="fonte01.html">Ir para a página fonte01</a></h4>
    <h4><a href="fonte02.html">Ir para a página fonte02</a></h4>
</body>
</html>