<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas Absolutas
            cm, mn, in, px, pt, pc

            medidas relativas
            em, ex, rem, vm, vh, %
            recomendado oficialmente w3c
            px ou em
            16px geralmente = 1em 
            */
            font-size: 1em ;
            
            /*weight/peso*/
            /*lighter, normal, bold e bolder*/
        }
        h1{

            /* shorthand 
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }

        h2{
            font: bolder 2em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem suscipit beatae itaque ipsa voluptatibus inventore assumenda ducimus odit eius, rem amet maxime nostrum repellendus omnis quod esse dignissimos numquam debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod officiis nobis dolores culpa provident saepe vero, unde voluptate eaque voluptatibus consequatur explicabo dignissimos eum assumenda fugit, nostrum tempora sapiente quo.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda suscipit rerum autem eaque animi saepe sapiente beatae, corporis minus sit itaque, esse nam, aspernatur nisi quis quas maxime totam est.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis facere ipsum culpa minima maxime numquam praesentium dolorum ea aliquam, enim ullam, neque nostrum doloribus atque consequatur ducimus explicabo impedit velit.</p>
    <h3><a href="fonte02pratica.html">Voltar para a font02pratica</a></h3>
</body>
</html>